POST / HTTP/1.1
Host: 10.10.10.7
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: https://10.10.10.7/
Content-Type: application/x-www-form-urlencoded
Content-Length: 56
Connection: close
Cookie: elastixSession=jl024lh4r2bcpdip3ml721ito6; testing=1; PHPSESSID=uardonrr6up8rpfg78psos4m87; ARI=uk9bgq3b0mui2g4c5anmq8pio5
Upgrade-Insecure-Requests: 1

input_user=admin&input_pass=password&submit_login=Submit