# Nmap 7.91 scan initiated Tue Jan  5 21:46:18 2021 as: nmap -Pn -sC -sV -p- -oA nmap/bashed-fulltcp 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.028s latency).
Not shown: 65534 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jan  5 21:46:44 2021 -- 1 IP address (1 host up) scanned in 26.61 seconds
