# Nmap 7.80 scan initiated Sun Jul 19 20:39:33 2020 as: nmap -sC -sV -oA nmap/nmap-basic 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.029s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul 19 20:39:43 2020 -- 1 IP address (1 host up) scanned in 9.51 seconds
